# insuliseweb

./: .gitignore  Procfile  app.json  bitbucket-pipelines.yml  pom.xml  system.properties
src/main/java/insuliseweb/: Application.java  EmbeddedSolrContext.java  HistoryLogg.java  HistoryLoggController.java  HistoryLoggRepository.java  InsuliseEntry.java  InsuliseEntryController.java  InsuliseEntryRepository.java  SecurityConfig.java
src/main/java/insuliseweb/web/: MainUI.java
src/main/resources/: application.properties  application.yml  keystore.jks  logback.xml  versioneye.properties
src/main/resources/solrhome/: solr.xml
src/main/resources/solrhome/collection1/: core.properties
src/main/resources/solrhome/collection1/conf/: core.properties  schema.xml  solrconfig.xml
src/main/resources/solrhome/core1/: core.properties
src/test/java/insuliseweb/: RestTest.java
